{
  "name": "BlinkDigits",
  "version": "1.0.0"
  "description": "Description of your library",
   "keywords": "keyword1, keyword2",
   "repository": {
      "type": "git",
      "url": "https://github.com/RichardLangner/BlinkDigits"
    },
    "authors": [
        {
          "name": "Richard M Langner (Sheffield UK)"
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}